FreeStyle Level 2
------------------
FreeStyle Level 2
FS L2 Tips - Saddle Checking
FS L2 Tips - Mounting
FS L2 Tips - Rein Length
https://parellisavvyclub.com/#!/library/548/resources?parent=547&title=FreeStyle%20Level%202
=========================================
FreeStyle Level 3
------------------
FreeStyle Level 3
FS L3 Troubleshooting - Transitions
FS L3 Troubleshooting - Trotting Diagonals
FS L3 Troubleshooting - Simple Lead Changes
https://parellisavvyclub.com/#!/library/549/resources?parent=547&title=FreeStyle%20Level%203
=========================================
FreeStyle Level 4
------------------
FreeStyle Level 4
FS L4 Tips - Bridling While Mounting
FS L4 Tips - Spurs
FS L4 Troubleshooting - Gallop
https://parellisavvyclub.com/#!/library/550/resources?parent=547&title=FreeStyle%20Level%204
=========================================
Level 2 Student Lesson
-----------------------
FS L2 Student Lesson
https://parellisavvyclub.com/#!/library/551/resources?parent=547&title=Level%202%20Student%20Lesson
=========================================
Level 3 Student Lesson
-----------------------
FS L3 Student Lesson
https://parellisavvyclub.com/#!/library/552/resources?parent=547&title=Level%203%20Student%20Lesson
=========================================
Level 4 Student Lesson
-----------------------
FS L4 Student Lesson
https://parellisavvyclub.com/#!/library/553/resources?parent=547&title=Level%204%20Student%20Lesson
=========================================