Get Ready For Liberty
----------------------
Liberty Level 2
LB L2 Tips - Conga Horse Liberty Prep
LB L2 Tips - Catching Game Simulation
LB L2 Tips - Giving Two Eyes
https://parellisavvyclub.com/#!/library/537/resources?parent=536&title=Get%20Ready%20For%20Liberty
=========================================
Liberty Level 3
----------------
Liberty Level 3
LB L3 Tips - Circle Pattern
LB L3 Tips - Figure 8 Pattern
LB L3 Tips - Weave Pattern
https://parellisavvyclub.com/#!/library/538/resources?parent=536&title=Liberty%20Level%203
=========================================
Liberty Level 4
----------------
Liberty Level 4
LB L4 Figure 8 - Flying Change
LB L4 Weave - At The Trot
LB L4 Circling - Transitions
https://parellisavvyclub.com/#!/library/539/resources?parent=536&title=Liberty%20Level%204
=========================================
Get Ready For Liberty Student Lesson
-------------------------------------
LB L2 Student Lesson
https://parellisavvyclub.com/#!/library/544/resources?parent=536&title=Get%20Ready%20For%20Liberty%20Student%20Lesson
=========================================
Level 3 Student Lesson
-----------------------
LB L3 Student Lesson
https://parellisavvyclub.com/#!/library/545/resources?parent=536&title=Level%203%20Student%20Lesson
=========================================
Level 4 Student Lesson
-----------------------
LB L4 Student Lesson
https://parellisavvyclub.com/#!/library/546/resources?parent=536&title=Level%204%20Student%20Lesson
=========================================
