DVD 1
------
Welcome to Level 2
Level 2 = Confidence and Independence
Preparation For Learning
Being Effective
https://parellisavvyclub.com/#!/library/496/resources?parent=495&title=DVD%201
=========================================
DVD 2
------
Handling Right and Left Brain Issues
Observing Horse Behavior
Thresholds
Is Your Horse a Ball or a Chair?
https://parellisavvyclub.com/#!/library/497/resources?parent=495&title=DVD%202
=========================================
DVD 3
------
Pat's Concept of Level 2
Strategies For Surviving Beginnings
Preparation For The Seven Games On Line with an Obstacle
Seven Games On Line with an Obstacle
https://parellisavvyclub.com/#!/library/498/resources?parent=495&title=DVD%203
=========================================
DVD 4
------
Sideways Without a Fence
Solving Problems
The Round Corral
Liberty Simulations
https://parellisavvyclub.com/#!/library/499/resources?parent=495&title=DVD%204
=========================================
DVD 5
------
Preparing for Transitions and Change of Direction at Liberty
Transitions at Liberty
Change of Direction at Liberty
Saddle Position and Shims
https://parellisavvyclub.com/#!/library/500/resources?parent=495&title=DVD%205
=========================================
DVD 6
------
Move Closer, Stay Longer, Stay Safe
Passenger Program for Level 2
Tit for Tat Program
Impulsion Programs - Straight Lines and Circles
https://parellisavvyclub.com/#!/library/501/resources?parent=495&title=DVD%206
=========================================
DVD 7
------
Leads and Simple Lead Changes
Trail Riding Safety
9-Step Back Up from a Walk
Sideways Without a Fence
https://parellisavvyclub.com/#!/library/502/resources?parent=495&title=DVD%207
=========================================
DVD 8
------
Assessing the Qualities of Level 2
https://parellisavvyclub.com/#!/library/503/resources?parent=495&title=DVD%208
=========================================
