Issue 1, September 2013
------------------------
Introduction to Inside Access
Problem Horse - Tying
Linda's Lesson - Relaxing the Canter
Horsenality Q & A with Linda
https://parellisavvyclub.com/#!/library/10/resources?parent=9&title=Issue%201,%20September%202013
=========================================
Issue 2, October 2013
----------------------
Introduction & Open
Problem Horse - Bridling
Linda's Lesson - Tight Shoulders while Riding
Horsenality Q & A with Linda
https://parellisavvyclub.com/#!/library/16/resources?parent=9&title=Issue%202,%20October%202013
=========================================
Issue 3, December 2013
-----------------------
Introduction & Open
Problem Horse - Catching & Haltering Part 1
Linda's Lesson - Calm, Connected & Responsive On The Ground
Horsenality Q & A with Linda
https://parellisavvyclub.com/#!/library/293/resources?parent=9&title=Issue%203,%20December%202013
=========================================
Issue 4, January 2014
----------------------
Introduction & Open
Problem Horse - Catching & Haltering Part 2
Linda's Lesson - Calm, Connected & Responsive While Riding
Horsenality Q & A with Linda
https://parellisavvyclub.com/#!/library/294/resources?parent=9&title=Issue%204,%20January%202014
=========================================
Issue 5, March 2014
--------------------
Introduction & Open
Problem Horse - Catching and Haltering Part 3
https://parellisavvyclub.com/#!/library/295/resources?parent=9&title=Issue%205,%20March%202014
=========================================
Issue 6, April 2014
--------------------
Introduction & Open
Problem Horse - Spooking
Linda's Lesson - Forward Movement and Zero Brace
Horsenality Q & A with Linda
https://parellisavvyclub.com/#!/library/296/resources?parent=9&title=Issue%206,%20April%202014
=========================================
Issue 7, June 2014
-------------------
Introduction & Open
Problem Horse - Controlling the Hindquarters
Linda's Lesson - Calm, Connected, Responsive with LBI Online
Horsenality Q & A with Linda
https://parellisavvyclub.com/#!/library/297/resources?parent=9&title=Issue%207,%20June%202014
=========================================
Issue 8, July 2014
-------------------
Introduction & Open
Problem Horse - Rears When Ridden
Linda's Lesson - Calm, Connected, Responsive LBI Riding
Horsenality Q & A with Linda
https://parellisavvyclub.com/#!/library/298/resources?parent=9&title=Issue%208,%20July%202014
=========================================
Issue 9, September 2014
------------------------
Introduction & Open
Problem Horse - Jigs On The Trail
Linda's Lesson - Walk Canter Transitions
Horsenality Q & A with Linda
https://parellisavvyclub.com/#!/library/299/resources?parent=9&title=Issue%209,%20September%202014
=========================================
Issue 10, October 2014
-----------------------
Introduction & Open
Problem Horse - Impulsively Pulls Away
Linda Lesson - Maintain & Relax In The Gaits
Horsenality Q & A with Linda
https://parellisavvyclub.com/#!/library/300/resources?parent=9&title=Issue%2010,%20October%202014
=========================================
Issue 11, December 2014
------------------------
Introduction & open
Problem horse - Trailer unloading
Linda Lesson - Relaxation while riding
Horsenality Q & A with Linda
https://parellisavvyclub.com/#!/library/301/resources?parent=9&title=Issue%2011,%20December%202014
=========================================
Issue 12, January 2015
-----------------------
Introduction & Open
Puzzle Solving with Pat - Accepting the Human
Linda Lesson - Impulsion on the Circle Online
Horsenality Q & A with Linda
https://parellisavvyclub.com/#!/library/302/resources?parent=9&title=Issue%2012,%20January%202015
=========================================
Issue 13, March 2015
---------------------
Introduction & Open
Puzzle Solving with Pat - Trouble Wanting to go Forward
Linda Lesson - Smoother Downward Transitions
Horsenality Q & A with Linda
https://parellisavvyclub.com/#!/library/303/resources?parent=9&title=Issue%2013,%20March%202015
=========================================
Issue 14, April 2015
---------------------
Introduction & Open
Puzzle Solving - Afraid of Plastic
Lesson with Linda - Relaxation While Riding
Horsenality Q & A
https://parellisavvyclub.com/#!/library/304/resources?parent=9&title=Issue%2014,%20April%202015
=========================================
Issue 15, June 2015
--------------------
Introduction & Open
Puzzle Solving - No Respect For Boundaries Part 1
Lesson with Linda - Beginning Contact
Horsenality Q & A
https://parellisavvyclub.com/#!/library/305/resources?parent=9&title=Issue%2015,%20June%202015
=========================================
Issue 16, July 2015
--------------------
Introduction & Open
Puzzle Solving - No Respect for Boundaries Part 2
Lesson with Linda - Connection and Flexion on a Circle
Horsenality Q & A
https://parellisavvyclub.com/#!/library/306/resources?parent=9&title=Issue%2016,%20July%202015
=========================================
Issue 17, September 2015
-------------------------
Introduction & Open
Puzzle Solving - Issues with Bathing & Fly Spraying
Linda Lesson - Sideways Game while circling
Horsenality Q & A
https://parellisavvyclub.com/#!/library/307/resources?parent=9&title=Issue%2017,%20September%202015
=========================================
