Finesse Level 3
----------------
Finesse Level 3
FN L3 Tips - Stirrup Length
FN L3 Tips - Preparation For Bridling
FN L3 Tips - Riding With Finesse (Good Hands)
https://parellisavvyclub.com/#!/library/555/resources?parent=554&title=Finesse%20Level%203
=========================================
Finesse Level 4 Part 1
-----------------------
Finesse Level 4 Part 1
FN L4 Tips - Toes Forward Or Outward
FN L4 Tips - Legs Do Not Always Mean 'Go Faster'
FN L4 Tips - Improve The Half Pass
https://parellisavvyclub.com/#!/library/556/resources?parent=554&title=Finesse%20Level%204%20Part%201
=========================================
Finesse Level 4 Part 2
-----------------------
Finesse Level 4 Part 2
FN L4 Tips - Improving Your Focus
https://parellisavvyclub.com/#!/library/580/resources?parent=554&title=Finesse%20Level%204%20Part%202
=========================================
Level 3 Student Lesson
-----------------------
FN L3 Student Lesson
https://parellisavvyclub.com/#!/library/557/resources?parent=554&title=Level%203%20Student%20Lesson
=========================================
Level 4 Student Lesson
-----------------------
FN L4 Student Lesson
https://parellisavvyclub.com/#!/library/558/resources?parent=554&title=Level%204%20Student%20Lesson
=========================================
