Level 4 On Line
----------------
Ch 1 Level 4 On Line Playing with your Horse on a 45' Line
Ch 2 Level 4 On Line Games 1-3…A Deeper Understanding
Ch 3 Level 4 On Line The Yo-Yo Game…Balancing Go ^ Whoa
Ch 4 Level 4 On Line The Circling Game…Getting Creative
https://parellisavvyclub.com/#!/library/513/resources?parent=512&title=Level%204%20On%20Line
=========================================
Level 4 FreeStyle
------------------
Ch 1 Level 4 FreeStyle Mutual Responsibilities
Ch 2 Level 4 FreeStyle Friendly = Passenger Lesson, Porcupine = Follow a Feel
Ch 3 Level 4 FreeStyle Driving = Follow a Suggestion
Ch 4 Level 4 FreeStyle Taking off the Bridle
https://parellisavvyclub.com/#!/library/514/resources?parent=512&title=Level%204%20FreeStyle
=========================================
Level 4 Liberty
----------------
Ch 1 Level 4 Liberty Testing Games 1-3 Stick to Me
Ch 2 Level 4 Liberty Building Rapport & Respect…Naturally
Ch 3 Level 4 Liberty Building Impulsion & Flexion…Naturally
Ch 4 Level 4 Liberty Developing Attention Span
https://parellisavvyclub.com/#!/library/515/resources?parent=512&title=Level%204%20Liberty
=========================================
Level 4 Finesse
----------------
Ch 1 Level 4 Finesse Are You Ready
Ch 2 Level 4 Finesse Finesse = Precision Riding
Ch 3 Level 4 Finesse Preparation for Precision Riding
Ch 4 Level 4 Finesse Parelli Precision Pen
https://parellisavvyclub.com/#!/library/516/resources?parent=512&title=Level%204%20Finesse
=========================================
