Level 3 On Line
----------------
Ch 1 Level 3 On Line Heading Towards Excellence
Ch 2 Level 3 On Line Advancing Games 1-3 on a 22' Line
Ch 3 Level 3 On Line Advancing Game 4 The Yo-Yo Game
Ch 4 Level 3 On Line Advancing Game 5 - The Circling Game
https://parellisavvyclub.com/#!/library/509/resources?parent=508&title=Level%203%20On%20Line
=========================================
Level 3 FreeStyle
------------------
Ch 1 Level 3 FreeStyle Calm, Smart & Brave
Ch 2 Level 3 FreeStyle Follow The Rail
Ch 3 Level 3 FreeStyle Strategies for Maintaining Gait & Direction
Ch 4 Level 3 FreeStyle Carrot Stick Riding
https://parellisavvyclub.com/#!/library/511/resources?parent=508&title=Level%203%20FreeStyle
=========================================
Level 3 Liberty
----------------
Ch 1 Level 3 Liberty Testing Your On Line
Ch 2 Level 3 Liberty Creating a Connection
Ch 3 Level 3 Liberty Developing Drive & Draw
Ch 4 Level 3 Liberty Late & Light
https://parellisavvyclub.com/#!/library/510/resources?parent=508&title=Level%203%20Liberty
=========================================
