Liberty and Horse Behavior 1
-----------------------------
Welcome
Prey/Predator Psychology
Horsenality
Horsenality Demo's
https://parellisavvyclub.com/#!/library/518/resources?parent=517&title=Liberty%20and%20Horse%20Behavior%201
=========================================
Liberty and Horse Behavior 2
-----------------------------
Reading Body Language
Simulations - RB Introvert/Extrovert
Reading The Horse: Remmer
Reading The Horse: Allure
https://parellisavvyclub.com/#!/library/519/resources?parent=517&title=Liberty%20and%20Horse%20Behavior%202
=========================================
Liberty and Horse Behavior 3
-----------------------------
Tactics - Knowing What To Do
How Horses Learn
Prey/Predator Learning Demo
Confidence Workshop
https://parellisavvyclub.com/#!/library/520/resources?parent=517&title=Liberty%20and%20Horse%20Behavior%203
=========================================
Liberty and Horse Behavior 4
-----------------------------
Confidence Workshop Review
Hard to Read Horse Demo
Conga Horse Feedback
Seven Games with an Obstacle Workshop
https://parellisavvyclub.com/#!/library/521/resources?parent=517&title=Liberty%20and%20Horse%20Behavior%204
=========================================
Liberty and Horse Behavior 5
-----------------------------
It's Not About The Trailer
It Wasn't About The Trailer
https://parellisavvyclub.com/#!/library/522/resources?parent=517&title=Liberty%20and%20Horse%20Behavior%205
=========================================
Liberty and Horse Behavior 6
-----------------------------
Trailer Loading Debrief
Inspirational Trailer Loading
Moving On
https://parellisavvyclub.com/#!/library/523/resources?parent=517&title=Liberty%20and%20Horse%20Behavior%206
=========================================
Games DVD 1
------------
The Friendly, Porcupine and Driving Games
Have More Fun with the Driving Game
https://parellisavvyclub.com/#!/library/524/resources?parent=517&title=Games%20DVD%201
=========================================
Games DVD 2
------------
The Yo-Yo Game
Have More Fun with the Yo-Yo Game
The Circling Game
Have More Fun with the Circling Game
https://parellisavvyclub.com/#!/library/525/resources?parent=517&title=Games%20DVD%202
=========================================
Games DVD 3
------------
The Sideways Game
Have More Fun with the Sideways Game
The Squeeze Game
Have More Fun with the Squeeze Game
https://parellisavvyclub.com/#!/library/527/resources?parent=517&title=Games%20DVD%203
=========================================
Problem Solving
----------------
Horse #1 - Doesn't Use His Energy
Horse #2 - Exuberance vs. Fear
Horse #3 - Friendly Game Issue
Horse #4 - Stops or Breaks Gait on Circle
https://parellisavvyclub.com/#!/library/526/resources?parent=517&title=Problem%20Solving
=========================================
