Mastery DVD Issue 1 February 2010
----------------------------------
Pat Welcomes you to the Mastery Program
Pat's Lesson- Making a game of the circle game On Line
Linda's Lesson-Relaxation through disengagement
https://parellisavvyclub.com/#!/library/390/resources?parent=14&title=Mastery%20DVD%20Issue%201%20February%202010
=========================================
Mastery DVD Issue 2 March 2010
-------------------------------
Pat's Lesson-Making a game of circles
Linda's Lesson-Q&A on Game of Contact
https://parellisavvyclub.com/#!/library/391/resources?parent=14&title=Mastery%20DVD%20Issue%202%20March%202010
=========================================
Mastery DVD Issue 3 April 2010
-------------------------------
Pat's Lesson Part 1-Subtlety in riding
Pat's Lesson Part 2-Subltety in riding
Linda's Lesson Part 1 - Creating Interest & Expression in Left-Brain Introverts
Linda's Lesson Part 2 - Creating Interest & Expression in Left-Brain Introverts
https://parellisavvyclub.com/#!/library/392/resources?parent=14&title=Mastery%20DVD%20Issue%203%20April%202010
=========================================
Mastery DVD Issue 4 May 2010
-----------------------------
Pat's Lesson Part 1-Balance and Counterbalance On Line
Pat's Lesson Part 2-Balance and Counterbalance at Liberty
Linda's Lesson Part 1-Stiffness in Finesse and Cantering Tips
Linda's Lesson Part 2-Stiffness in Finesse and Cantering Tips
https://parellisavvyclub.com/#!/library/393/resources?parent=14&title=Mastery%20DVD%20Issue%204%20May%202010
=========================================
Mastery DVD Issue 5 June 2010
------------------------------
Pat's Lesson - Energy Management Through Time and Space
Linda's Lesson-Taking care of Remmer while Linda is away
https://parellisavvyclub.com/#!/library/394/resources?parent=14&title=Mastery%20DVD%20Issue%205%20June%202010
=========================================
Mastery DVD Issue 6 July 2010
------------------------------
Pat's lesson - Pat coaches Ryan Rose on how Consistency is a great teacher Linda's Lesson - Horsenality and more
https://parellisavvyclub.com/#!/library/395/resources?parent=14&title=Mastery%20DVD%20Issue%206%20July%202010
=========================================
Mastery DVD Issue 7 August 2010
--------------------------------
Pat's Lesson-Adding Variety to Follow The Rail
Linda's Lesson-More insights on the Game of Contact
https://parellisavvyclub.com/#!/library/396/resources?parent=14&title=Mastery%20DVD%20Issue%207%20August%202010
=========================================
Mastery DVD Issue 8 September 2010
-----------------------------------
Pat's Lesson-Counter Canter
Linda's Lesson - Confidence with the bit
https://parellisavvyclub.com/#!/library/397/resources?parent=14&title=Mastery%20DVD%20Issue%208%20September%202010
=========================================
Mastery DVD Issue 9 October 2010
---------------------------------
Pat's Lesson-The Rock Slide
Linda's Lesson-A Lesson with Walter Zettl
https://parellisavvyclub.com/#!/library/398/resources?parent=14&title=Mastery%20DVD%20Issue%209%20October%202010
=========================================
Mastery DVD Issue 10 November 2010
-----------------------------------
Pat's Lesson-preparing Ryan for Project Cowboy
Linda's Lesson - Ingredients to the back up
https://parellisavvyclub.com/#!/library/399/resources?parent=14&title=Mastery%20DVD%20Issue%2010%20November%202010
=========================================
Mastery DVD Issue 11 December 2010
-----------------------------------
Pat's Lesson-Stick to me from the saddle
Linda's Lesson-Advancing the Game of Contact
https://parellisavvyclub.com/#!/library/400/resources?parent=14&title=Mastery%20DVD%20Issue%2011%20December%202010
=========================================
Mastery DVD Issue 12 January 2011
----------------------------------
Pat's Lesson - Purpose in the saddle
Linda's Lesson - Teaching your horse to spin at liberty
https://parellisavvyclub.com/#!/library/401/resources?parent=14&title=Mastery%20DVD%20Issue%2012%20January%202011
=========================================
Mastery DVD Issue 13 February 2011
-----------------------------------
Pat's Lesson - Playing the seven games in the saddle
Linda's Lesson - How to be provocative in the saddle
https://parellisavvyclub.com/#!/library/402/resources?parent=14&title=Mastery%20DVD%20Issue%2013%20February%202011
=========================================
Mastery DVD Issue 14 March 2011
--------------------------------
Pat's Lesson - Building to a slide stop
Linda's Lesson - the power of 'Wait' with an introvert
https://parellisavvyclub.com/#!/library/403/resources?parent=14&title=Mastery%20DVD%20Issue%2014%20March%202011
=========================================
Mastery DVD Issue 15 April 2011
--------------------------------
Pat's lesson - lead changes at liberty
Linda's Lesson - riding techniques for an extrovert and introvert
https://parellisavvyclub.com/#!/library/404/resources?parent=14&title=Mastery%20DVD%20Issue%2015%20April%202011
=========================================
Mastery DVD Issue 16 May 2011
------------------------------
Pat's Lesson - Leads and Lead Changes
Linda's Lesson - Introducing the bit
https://parellisavvyclub.com/#!/library/405/resources?parent=14&title=%20Mastery%20DVD%20Issue%2016%20May%202011
=========================================
Mastery DVD Issue 17 June 2011
-------------------------------
Pat's Lesson - The Sugar Foot Jog
Linda's Lesson - Walk/Canter Transitions
https://parellisavvyclub.com/#!/library/406/resources?parent=14&title=Mastery%20DVD%20Issue%2017%20June%202011
=========================================
Mastery DVD Issue 18 July 2011
-------------------------------
Pat's Lesson - Advanced the Porcupine Game in the saddle
Linda's Lesson - First Lesson with a Left-Brain Extrovert Yearling
https://parellisavvyclub.com/#!/library/407/resources?parent=14&title=Mastery%20DVD%20Issue%2018%20July%202011
=========================================
Mastery DVD Issue 19 August 2011
---------------------------------
Pat's Lesson - Gaining Confidence Under Pressure
Linda's Lesson - Liberty Update with Hot Jazz
https://parellisavvyclub.com/#!/library/408/resources?parent=14&title=Mastery%20DVD%20Issue%2019%20August%202011
=========================================
Mastery DVD Issue 20 September 2011
------------------------------------
Pat's Lesson - Getting to know Santana
Linda's Lesson - Preparing Hot Jazz for Bridless Riding
https://parellisavvyclub.com/#!/library/409/resources?parent=14&title=Mastery%20DVD%20Issue%2020%20September%202011
=========================================
Mastery DVD Issue 21 October 2011
----------------------------------
Pat's Lesson - Freestyle Riding with Santana
Linda's Lesson - Coaching in the Canter
https://parellisavvyclub.com/#!/library/410/resources?parent=14&title=Mastery%20DVD%20Issue%2021%20October%202011
=========================================
Mastery DVD Issue 22 November 2011
-----------------------------------
Pat's Lesson: Suppling for Success, Part 1
Linda's Lesson: Steady Rein
https://parellisavvyclub.com/#!/library/411/resources?parent=14&title=Mastery%20DVD%20Issue%2022%20November%202011
=========================================
Mastery DVD Issue 23 December 2011
-----------------------------------
Pat's Lesson: Suppling for Success - Part 2
Linda's Lesson: Posture with Colleen Kelly
https://parellisavvyclub.com/#!/library/412/resources?parent=14&title=Mastery%20DVD%20Issue%2023%20December%202011
=========================================
Mastery DVD Issue 24 January 2012
----------------------------------
Pat's Lesson: Developing a Connection at Liberty
Linda's Lesson: Puzzle Solving at Liberty
https://parellisavvyclub.com/#!/library/413/resources?parent=14&title=Mastery%20DVD%20Issue%2024%20January%202012
=========================================
Mastery DVD Issue 25 February 2012
-----------------------------------
Pat's Lesson: Developing a Feel On Line
Linda's Lesson: Creating A Connection in a Round Corral
https://parellisavvyclub.com/#!/library/414/resources?parent=14&title=Mastery%20DVD%20Issue%2025%20February%202012
=========================================
Mastery DVD Issue 26 March 2012
--------------------------------
Pat's Lesson - Freestyle with Merlin
Linda's Lesson: Passenger Lesson
https://parellisavvyclub.com/#!/library/415/resources?parent=14&title=Mastery%20DVD%20Issue%2026%20March%202012
=========================================
Mastery DVD Issue 27 April 2012
--------------------------------
Pat's Lesson - The Start of Finesse
Linda's Lesson: How to Use Your Body to Influence Your Horse
https://parellisavvyclub.com/#!/library/416/resources?parent=14&title=Mastery%20DVD%20Issue%2027%20April%202012
=========================================
Mastery DVD Issue 28 May 2012
------------------------------
Pat's Lesson - Waiting on the Weight
Linda's Lesson - Lead Changes
https://parellisavvyclub.com/#!/library/417/resources?parent=14&title=Mastery%20DVD%20Issue%2028%20May%202012
=========================================
Mastery DVD Issue 29 June 2012
-------------------------------
Pat's Lesson - Lead Change Log
Linda's Lesson - The Secret of Draw
https://parellisavvyclub.com/#!/library/418/resources?parent=14&title=Mastery%20DVD%20Issue%2029%20June%202012
=========================================
Mastery DVD Issue 30 July 2012
-------------------------------
Pat's Lesson-Stick to me on line
Linda's Lesson-Bravery and agility while jumping
https://parellisavvyclub.com/#!/library/419/resources?parent=14&title=Mastery%20DVD%20Issue%2030%20July%202012
=========================================
Mastery DVD Issue 31 August 2012
---------------------------------
Pat's Lesson-Tom Lyons and Pat play stick to me with the flag simulator
Linda's Lesson-Girth Issue
https://parellisavvyclub.com/#!/library/420/resources?parent=14&title=Mastery%20DVD%20Issue%2031%20August%202012
=========================================
Mastery DVD Issue 32 September 2012
------------------------------------
Pat's Lesson-Making a game of Flying lead changes at Liberty
Linda's Lesson-Controlling speed in open spaces
https://parellisavvyclub.com/#!/library/421/resources?parent=14&title=Mastery%20DVD%20Issue%2032%20September%202012
=========================================
Mastery DVD Issue 33 October 2012
----------------------------------
Pat's Lesson-Making a game of Flying lead changes at Liberty
Linda's Lesson-Controlling speed in open spaces
https://parellisavvyclub.com/#!/library/422/resources?parent=14&title=Mastery%20DVD%20Issue%2033%20October%202012
=========================================
Mastery DVD Issue 34 November 2012
-----------------------------------
Pat's Lesson-Maintain gait, maintain direction
Linda's Lesson-Relaxation with a Right Brain Extrovert
https://parellisavvyclub.com/#!/library/423/resources?parent=14&title=Mastery%20DVD%20Issue%2034%20November%202012
=========================================
Mastery DVD Issue 35 December 2012
-----------------------------------
Pat's Lesson-Flying Lead Changes On Line
Linda's Lesson-Natural restart with Highland Part 1
https://parellisavvyclub.com/#!/library/424/resources?parent=14&title=Mastery%20DVD%20Issue%2035%20December%202012
=========================================
Mastery DVD Issue 36 January 2013
----------------------------------
Pat's Lesson-Want vs. Make
Linda's Lesson-Natural restart with Highland Part 2
https://parellisavvyclub.com/#!/library/425/resources?parent=14&title=Mastery%20DVD%20Issue%2036%20January%202013
=========================================
Mastery DVD Issue 37 February 2013
-----------------------------------
Pat's Lesson-How to be more interesting to your horse
Linda's Lesson-Natural Transitions-Freestyle
https://parellisavvyclub.com/#!/library/426/resources?parent=14&title=Mastery%20DVD%20Issue%2037%20February%202013
=========================================
Mastery DVD Issue 38 March 2013
--------------------------------
Pat's Lesson-The Friendly Game
Linda's Lesson-Playing at Liberty
https://parellisavvyclub.com/#!/library/427/resources?parent=14&title=Mastery%20DVD%20Issue%2038%20March%202013
=========================================
Mastery DVD Issue 39 April 2013
--------------------------------
Pat's Lesson-Rope handling 45ft line
Linda's Lesson- Being Particular with Left Brained Horses
https://parellisavvyclub.com/#!/library/428/resources?parent=14&title=Mastery%20DVD%20Issue%2039%20April%202013
=========================================
Mastery DVD Issue 40 May 2013
------------------------------
Pat's Lesson-Making a game of circles while riding
Linda's Lesson-Lead Change Ladder
https://parellisavvyclub.com/#!/library/429/resources?parent=14&title=Mastery%20DVD%20Issue%2040%20May%202013
=========================================
Mastery DVD Issue 41 June 2013
-------------------------------
Pat's Lesson - Passenger Lesson
Linda's Lesson - Calming an Extroverted Horse
https://parellisavvyclub.com/#!/library/430/resources?parent=14&title=Mastery%20DVD%20Issue%2041%20June%202013
=========================================
Mastery DVD Issue 42 July 2013
-------------------------------
Pat's Lesson - Bridleless Riding with Caton
Linda's Lesson - Playing with Sideways
https://parellisavvyclub.com/#!/library/431/resources?parent=14&title=Mastery%20DVD%20Issue%2042%20July%202013
=========================================
Mastery DVD Issue 43 August 2013
---------------------------------
Pat's Lesson - Improving the Spin
Linda's Lesson - Soft Touch
https://parellisavvyclub.com/#!/library/432/resources?parent=14&title=Mastery%20DVD%20Issue%2043%20August%202013
=========================================
