DVD 1
------
Helen Hall's Level 1 Assessment
Developing Curiosity
Noticing Change and Interpreting Equine Behavior
https://parellisavvyclub.com/#!/library/489/resources?parent=481&title=DVD%201
=========================================
DVD 2
------
Learning to use your tools and Body Blocks
The Communication game
Haltering With Savvy
Simulations for Games 2,3, and 4
https://parellisavvyclub.com/#!/library/490/resources?parent=481&title=DVD%202
=========================================
DVD 3
------
Right Brain Behavior Requires Savvy
Putting Games 1,2,and 3 to a Purpose
Go Get Your Horse and Leading with Savvy
https://parellisavvyclub.com/#!/library/491/resources?parent=481&title=DVD%203
=========================================
DVD 4
------
Simulations for Games 5,6,and 7
Learning Game 5 - The Circling Game
Learning Game 6 - The Sideways Game
Learning Game 7 - The Squeeze Game
https://parellisavvyclub.com/#!/library/492/resources?parent=481&title=DVD%204
=========================================
DVD 5
------
Matt and Luke's Level 1 Assessment Tasks 8-13
Preparation for Riding - Part 1
Preparation For Riding - Part 2
https://parellisavvyclub.com/#!/library/493/resources?parent=481&title=DVD%205
=========================================
DVD 6
------
Matt and Luke's Level 1 Assessment Tasks 14-20
Matt and Luke's Level 1 Assessment Tasks 1-20
Preparation for Level 2 Riding Skills
https://parellisavvyclub.com/#!/library/494/resources?parent=481&title=DVD%206
=========================================
