Savvy Club DVD Issue 1 December 2003
-------------------------------------
A Tribute to Tom Dorrance and Ronnie Willis Part 1
A Tribute to Tom Dorrance and Ronnie Willis Part 2
Behind The Scenes - A Royal Visit
Inspiration - Savvy Kids
https://parellisavvyclub.com/#!/library/308/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%201%20December%202003
=========================================
Savvy Club DVD Issue 2 March 2004
----------------------------------
Level 2 Trailer Loading With Linda - Part 1
Level 2 Trailer Loading With Linda - Part 2
Keeping It Natural With Pat
First Ever Official Parelli Tournament
https://parellisavvyclub.com/#!/library/309/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%202%20March%202004
=========================================
Savvy Club DVD Issue 3 June 2004
---------------------------------
Pat Parelli and the Horse Afraid of Bicycles Part 1
Pat Parelli and the Horse Afraid of Bicycles Part 2
Pat Parelli and the Horse Afraid of Bicycles Part 3
Pat Parelli and the Horse Afraid of Bicycles Part 4
https://parellisavvyclub.com/#!/library/310/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%203%20June%202004
=========================================
Savvy Club DVD Issue 4 August 2004
-----------------------------------
Allure Learns To Jump Barrels - Part 1
Allure Learns To Jump Barrels - Part 2
Allure Learns To Jump Barrels - Part 3
Fun With Luis Lucio
https://parellisavvyclub.com/#!/library/311/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%204%20August%202004
=========================================
Savvy Club DVD Issue 5 November 2004
-------------------------------------
Level 2 Liberty Lesson with Linda
Linda's First Slide Stop
Karen Rohlf - Dressage Naturally - Part 1
Karen Rohlf - Dressage Naturally - Part 2
https://parellisavvyclub.com/#!/library/312/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%205%20November%202004
=========================================
Savvy Club DVD Issue 6 December 2004
-------------------------------------
Problem Horse Afrika & BJ - Part 1
Problem Horse Afrika & BJ - Part 2
Fear Makeover with Stephanie Burns - Part 1
Fear Makeover with Stephanie Burns - Part 2
https://parellisavvyclub.com/#!/library/313/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%206%20December%202004
=========================================
Savvy Club DVD Issue 7 February 2005
-------------------------------------
Problem Horse Afrika & BJ - Part 3
Problem Horse Afrika & BJ - Part 4
Problem Horse Afrika & BJ - Part 5
Problem Horse Afrika & BJ - Part 6
https://parellisavvyclub.com/#!/library/314/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%207%20February%202005
=========================================
Savvy Club DVD Issue 8 March 2005
----------------------------------
March 2005 - Fear Makeover Part 1
March 2005 - Fear Makeover Part 2
East Meets West - Craig Johnson and Karen Rohlf - Part 1
East Meets West - Craig Johnson and Karen Rohlf - Part 2
https://parellisavvyclub.com/#!/library/315/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%208%20March%202005
=========================================
Savvy Club DVD Issue 9 May 2005
--------------------------------
Fluidity and Top Lines with Linda - Part 1
Fluidity and Top Lines with Linda - Part 2
Fluidity and Top Lines with Linda - Part 3
Shorty's Re Naturalization - Part 1
https://parellisavvyclub.com/#!/library/316/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%209%20May%202005
=========================================
Savvy Club DVD Issue 10 June 2005
----------------------------------
Challenging Horses With Pat & Linda - Part 1
Challenging Horses With Pat & Linda - Part 2
Challenging Horses With Pat & Linda - Part 3
Challenging Horses With Pat & Linda - Part 4
https://parellisavvyclub.com/#!/library/317/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2010%20June%202005
=========================================
Savvy Club DVD Issue 11 August 2005
------------------------------------
Horse That Lacks Confidence Under Saddle - Part 1
Horse That Lacks Confidence Under Saddle - Part 2
Horse That Lacks Confidence Under Saddle - Part 3
Horse That Lacks Confidence Under Saddle - Part 4
https://parellisavvyclub.com/#!/library/318/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2011%20August%202005
=========================================
Savvy Club DVD Issue 12 September 2005
---------------------------------------
Pat Plays With 3 Month Old Smart Seven
Impulsion and Confidence Issues - Part 1
Impulsion and Confidence Issues - Part 2
Impulsion and Confidence Issues - Part 3
https://parellisavvyclub.com/#!/library/319/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2012%20September%202005
=========================================
Savvy Club DVD Issue 13 November 2005
--------------------------------------
Inspirational Video - 2006 Tour
Pat Explains "Cowology" - Moving a Herd
TV Show Bloopers - Pat and Linda
Lauren and Magic - Inspiration Liberty and Finesse
https://parellisavvyclub.com/#!/library/320/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2013%20November%202005
=========================================
Savvy Club DVD Issue 14 December 2005
--------------------------------------
Right Brain versus Left Brain Part 1
Right Brain versus Left Brain Part 2
Right Brain versus Left Brain Part 3
Right Brain versus Left Brain Part 4
https://parellisavvyclub.com/#!/library/321/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2014%20December%202005
=========================================
Savvy Club DVD Issue 15 February 2006
--------------------------------------
Match and Mirror - Passenger Lesson Part 1
Match and Mirror - Passenger and Partial Disengagement Part 2
Partial Disengagement and No Brace Part 3
Imagination - The Sideways Game
https://parellisavvyclub.com/#!/library/322/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2015%20February%202006
=========================================
Savvy Club DVD Issue 16 March 2006
-----------------------------------
Saddle Fitting and Fluidity with Linda Parelli - Part 1
Saddle Fitting and Fluidity with Linda Parelli - Part 2
Pat Parelli - Squeeze Game Puzzles
Flashback - Pat Parelli with a Problem Horse 1987
https://parellisavvyclub.com/#!/library/323/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2016%20March%202006
=========================================
Savvy Club DVD Issue 17 May 2006
---------------------------------
Pat and Magic play the Parelli Games
Part 1 - Vet Prep with Needle Shy horse
Part 2 - Vet Prep with Needle Shy horse
Linda and Nova - Passenger Lesson Part 1
https://parellisavvyclub.com/#!/library/324/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2017%20May%202006
=========================================
Savvy Club DVD Issue 18 June 2006
----------------------------------
Texas Demo Horses - Introduction to Parelli
Texas Demo Horses - Part 2
Texas Demo Horses - Part 3
Texas Demo Horses - Part 4
https://parellisavvyclub.com/#!/library/325/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2018%20June%202006
=========================================
Savvy Club DVD Issue 19 August 2006
------------------------------------
Control, Confidence, Competence - Part 1
Control, Confidence, Competence - Part 2
Meet Liberty Belle with Pat
Inspiration - Evanne Prater
https://parellisavvyclub.com/#!/library/326/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2019%20August%202006
=========================================
Savvy Club DVD Issue 20 September 2006
---------------------------------------
Liberty Duet Demo with Pat, River, and Nova
Liberty Duet Demo - Part 2
The Journey
Understanding Horse Behavior - Thresholds and New Environments
https://parellisavvyclub.com/#!/library/327/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2020%20September%202006
=========================================
Savvy Club DVD Issue 21 November 2006
--------------------------------------
Driving Demo At Savvy Conference 2006
Driving Demo at Savvy Conference - Part 2
Driving Demo at Savvy Conference 2006 - Part 3
Savvy Conference 2006 Zone 5 Driving - The Beginning
https://parellisavvyclub.com/#!/library/328/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2021%20November%202006
=========================================
Savvy Club DVD Issue 22 December 2006
--------------------------------------
Bridleless Riding with Pat Part 1
Bridleless Riding with Pat Part 2
Bridleless Riding with Pat Part 3
Bridleless Riding with Pat Part 4
https://parellisavvyclub.com/#!/library/329/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2022%20December%202006
=========================================
Savvy Club DVD Issue 23 February 2007
--------------------------------------
Cow Play with Pat, Magic, Mango and Liberty Belle - Part 1
Cow Play with Pat, Magic, Mango and Liberty Belle - Part 2
Cow Play with Pat, Magic, Mango and Liberty Belle - Part 3
Cow Play with Pat, Magic, Mango and Liberty Belle - Part 4
https://parellisavvyclub.com/#!/library/330/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2023%20February%202007
=========================================
Savvy Club DVD Issue 24 March 2007
-----------------------------------
Colt Starting - Accept the Human Part 1
Colt Starting - The First Ride Part 2
Colt Starting - The First Ride Part 3
Colt Starting - The First Ride Part 3
https://parellisavvyclub.com/#!/library/331/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2024%20March%202007
=========================================
Savvy Club DVD Issue 25 April 2007
-----------------------------------
Reading the Introverted Horse Part 1
Reading the Introverted Horse Part 2
Reading the Introverted Horse Part 3
Lauren Barwick and River
https://parellisavvyclub.com/#!/library/332/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2025%20April%202007
=========================================
Savvy Club DVD Issue 26 June 2007
----------------------------------
Fluidity in Australia with Linda - Part 1
Fluidity in Australia with Linda - Part 2
Fluidity in Australia with Linda - Part 2
Fluidity in Australia with Linda - Part 3
https://parellisavvyclub.com/#!/library/333/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2026%20June%202007
=========================================
Savvy Club DVD Issue 27 July 2007
----------------------------------
Inspiration - Caton, Aspen, and Casper
Understanding Horsenality Part 1
Understanding Horsenality Part 2
Understanding Horsenality Part 3
https://parellisavvyclub.com/#!/library/334/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2027%20July%202007
=========================================
Savvy Club DVD Issue 28 September 2007
---------------------------------------
Linda and Beau - Part 1 "Accept My Leadership"
Linda and Beau - Part 2 "Accept My Leadership"
Linda and Beau "Accept My Saddle"
Linda and Beau - Part 1 "Accept the Rider"
https://parellisavvyclub.com/#!/library/335/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2028%20September%202007
=========================================
Savvy Club DVD Issue 29 October 2007
-------------------------------------
Left Brain Introvert with Remmer
Left Brain Extrovert with Allure
Right-Brain Introvert with Magic Part 1
Right-Brain Introvert with Magic Part 2
https://parellisavvyclub.com/#!/library/336/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2029%20October%202007
=========================================
Savvy Club DVD Issue 30 December 2007
--------------------------------------
Freestyle Leadership - Level 2/3 Part 1
Freestyle Leadership - Level 2/3 Part 2
Freestyle Leadership Demo with an RBE - Level 3/4
Young Horse Demo - Level 4 Part 1
https://parellisavvyclub.com/#!/library/337/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2030%20December%202007
=========================================
Savvy Club DVD Issue 31 January 2008
-------------------------------------
A Million Transitions
De-Spooking
Step on Target
Meet Zeus - First Meeting
https://parellisavvyclub.com/#!/library/338/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2031%20January%202008
=========================================
Savvy Club DVD Issue 32 March 2008
-----------------------------------
Backing without Reins
Hoof Prep
In the Mood For Haltering
Precision Pen Yo-Yo Games
https://parellisavvyclub.com/#!/library/339/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2032%20March%202008
=========================================
Savvy Club DVD Issue 33 April 2008
-----------------------------------
Pushing a Ball
Games with a gate
How to promote Positive Reflexes
Emergency Dismount
https://parellisavvyclub.com/#!/library/340/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2033%20April%202008
=========================================
Savvy Club DVD Issue 34 June 2008
----------------------------------
June 2008 - Trailer Simulations
June 2008 - Advancing Sideways
June 2008 - Downward Transitions Part 1
June 2008 - Downward Transitions Part 2
https://parellisavvyclub.com/#!/library/341/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2034%20June%202008
=========================================
Savvy Club DVD Issue 35 July 2008
----------------------------------
Lead by the Leg
Hindquarter Control
Meet Cassanova
Falling Leaf
https://parellisavvyclub.com/#!/library/342/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2035%20July%202008
=========================================
Savvy Club DVD Issue 36 September 2008
---------------------------------------
Desensitization to Sights and Sounds
Standing to be Groomed
Mounting From the Fence
Leading By The Mane
https://parellisavvyclub.com/#!/library/343/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2036%20September%202008
=========================================
Savvy Club DVD Issue 37 October 2008
-------------------------------------
Tying Confidence
Mounting Bareback
Seven Games from Zone 5
Leading with Savvy
https://parellisavvyclub.com/#!/library/344/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2037%20October%202008
=========================================
Savvy Club DVD Issue 38 December 2008
--------------------------------------
Casanova's First Bath
Freestyle Level 3 and 4 - Purity of Gait
Respect at Feeding Time
Freestyle Level 3/4 - Dragging an Object
https://parellisavvyclub.com/#!/library/345/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2038%20December%202008
=========================================
Savvy Club DVD Issue 39 January 2009
-------------------------------------
It's Not About The Trailer
Useful Knots In The Trailer
Left brain Extrovert
Left Brain Introvert
https://parellisavvyclub.com/#!/library/346/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2039%20January%202009
=========================================
Savvy Club DVD Issue 40 March 2009
-----------------------------------
Fear of Riding - Part 1
Fear of Riding - Part 2
Fear of Riding - Part 3
Fear of Riding - Part 4
https://parellisavvyclub.com/#!/library/347/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2040%20March%202009
=========================================
Savvy Club DVD Issue 41 April 2009
-----------------------------------
Horsenality Humanality Mis-Match Part 1
Horsenality Humanality Mis-Match Part 2
Horsenality Humanality Mis-Match Part 3
Horsenality Humanality Mis-Match Part 4
https://parellisavvyclub.com/#!/library/348/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2041%20April%202009
=========================================
Savvy Club DVD Issue 42 June 2009
----------------------------------
The Left brain Extrovert - Linda Voice Over
The Left brain Extrovert - Pat Voice Over
The Right brain Extrovert - Linda Voice Over
The Right brain Extrovert - Pat Voice Over
https://parellisavvyclub.com/#!/library/349/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2042%20June%202009
=========================================
Savvy Club DVD Issue 43 July 2009
----------------------------------
Simulations for Balance
Passenger Lesson part 1
Passenger Lesson part 2
Passenger Lesson part 3
https://parellisavvyclub.com/#!/library/350/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2043%20July%202009
=========================================
Savvy Club DVD Issue 44 September 2009
---------------------------------------
Rein Positions - Part 1
Rein Positions - Part 2
Rein Positions - Part 3
Rein Positions - Part 4
https://parellisavvyclub.com/#!/library/351/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2044%20September%202009
=========================================
Savvy Club DVD Issue 45 October 2009
-------------------------------------
The Importance of Posture in Finesse
Relaxation and Collection in Finesse
Train Your Body
Helping Vanna with Collection
https://parellisavvyclub.com/#!/library/352/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2045%20October%202009
=========================================
Savvy Club DVD Issue 46 December 2009
--------------------------------------
Vet Prep - X-Ray
Vet Prep - Bandaging and Oral Meds
Vet Prep - Lowering Head & Taking Temperature
Vet Prep - Clipping and Injections
https://parellisavvyclub.com/#!/library/353/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2046%20December%202009
=========================================
Savvy Club DVD Issue 47 January 2010
-------------------------------------
Dentist Prep
Farrier Prep - Part 1
Farrier Prep - Part 2
Vet Prep
https://parellisavvyclub.com/#!/library/354/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2047%20January%202010
=========================================
Savvy Club DVD Issue 48 March 2010
-----------------------------------
Change of Direction - On Line
Change of Direction - Freestyle
Change of Direction - Liberty
Change of Direction - Finesse
https://parellisavvyclub.com/#!/library/355/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2048%20March%202010
=========================================
Savvy Club DVD Issue 49 April 2010
-----------------------------------
Circling - On Line
Circling - Freestyle
Circling - Liberty
Circling - Finesse
https://parellisavvyclub.com/#!/library/356/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2049%20April%202010
=========================================
Savvy Club DVD Issue 50 June 2010
----------------------------------
Lots of Learning with Linda
https://parellisavvyclub.com/#!/library/357/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2050%20June%202010
=========================================
Savvy Club DVD Issue 51 July 2010
----------------------------------
Pat Helps Tippy the Racehorse
https://parellisavvyclub.com/#!/library/358/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2051%20July%202010
=========================================
Savvy Club DVD Issue 52 September 2010
---------------------------------------
Gates - Adding Purpose To Principle
Using and Caring for your Saddles and Bits
Swing the Shoulders
Partial Disengagement
https://parellisavvyclub.com/#!/library/359/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2052%20September%202010
=========================================
Savvy Club DVD Issue 53 October 2010
-------------------------------------
Bareback Riding Tips
Horsenality Strategies for Playing the Figure Eight.
A Bit of Savvy
Clipping and Grooming Nturally
https://parellisavvyclub.com/#!/library/360/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2053%20October%202010
=========================================
Savvy Club DVD Issue 54 December 2010
--------------------------------------
Introduction
Dec 2010 - Inspirational Demo
Dec 2010 - Perfection is Overrated
Quadrille with Lauren Barwick
https://parellisavvyclub.com/#!/library/361/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2054%20December%202010
=========================================
Savvy Club DVD Issue 55 January 2011
-------------------------------------
Introduction
Patterns for Western Performance
Patterns for English Performance
The Difference Between Freestyle & Finesse
https://parellisavvyclub.com/#!/library/362/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2055%20January%202011
=========================================
Savvy Club DVD Issue 56 March 2011
-----------------------------------
Sideways, Leg Yield & Half Pass Part 1
Sideways, Leg Yield & Half Pass Part 2
Seven Games on the Ground
Seven Games in the Saddle
https://parellisavvyclub.com/#!/library/363/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2056%20March%202011
=========================================
Savvy Club DVD Issue 57 April 2011
-----------------------------------
Dynamics in Motion - Part 1
Dynamics in Motion - Part 2
Freestyle Level 2 - Maintain Gait on The Cloverleaf
Freestyle Level 3/4 - Maintain Gait on The Cloverleaf
https://parellisavvyclub.com/#!/library/364/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2057%20April%202011
=========================================
Savvy Club DVD Issue 58 June 2011
----------------------------------
Introduction
On Line Level 1/2 - Touch It Pattern
On Line Level 3/4 - Touch It Pattern
Performance Pointer - Getting The Message To The Feet
https://parellisavvyclub.com/#!/library/365/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2058%20June%202011
=========================================
Savvy Club DVD Issue 59 July 2011
----------------------------------
Introduction
Freestyle Level 1/2 - The Touch It Pattern
Freestyle Level 3/4 - The Touch It Pattern
Performance Pointer - Sideways
https://parellisavvyclub.com/#!/library/366/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2059%20July%202011
=========================================
Savvy Club DVD Issue 60 September 2011
---------------------------------------
Introduction
On Line Level 1/2 - The Project with Mikey Wanzenried.
On Line Level 3/4 - The Project with Mikey Wanzenried.
https://parellisavvyclub.com/#!/library/367/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2060%20September%202011
=========================================
Savvy Club DVD Issue 61 October 2011
-------------------------------------
Introduction
On Line Level 1/2 - A Million Transitions
On Line Level 3/4 - A Million Transitions
Performance Pointer - Creating a Boundary
https://parellisavvyclub.com/#!/library/368/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2061%20October%202011
=========================================
Savvy Club DVD Issue 62 December 2011
--------------------------------------
Introduction
Level 4+ Freestyle - A Million Transitions
Level 3 Freestyle - A Million Transitions
Performance Pointer - Knowing Your Boundaries
https://parellisavvyclub.com/#!/library/369/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2062%20December%202011
=========================================
Savvy Club DVD Issue 63 January 2012
-------------------------------------
A Million Transitions at Liberty - Introduction
A Million Transitions at LIberty - Level 3
A Million Transitions at Liberty - Level 4
Pat Parelli's Performance Pointers - Puzzle Solving
https://parellisavvyclub.com/#!/library/370/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2063%20January%202012
=========================================
Savvy Club DVD Issue 64 March 2012
-----------------------------------
Introduction to A Million Transitions in Finesse
A Million Transitions in Finesse - Level 3
A Million Transitions in Finesse - Level 3 and 4
https://parellisavvyclub.com/#!/library/371/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2064%20March%202012
=========================================
Savvy Club DVD Issue 65 April 2012
-----------------------------------
On Line Figure Eight - Introduction and Goals
On Line Level 1/2 - Figure Eight
On Line Level 3/4 - Figure Eight
https://parellisavvyclub.com/#!/library/372/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2065%20April%202012
=========================================
Savvy Club DVD Issue 66 June 2012
----------------------------------
Freestyle Figure Eights - Introduction
Freestyle Level 2 - Figure Eight
Freestyle Level 3/4 - Figure Eight
https://parellisavvyclub.com/#!/library/373/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2066%20June%202012
=========================================
Savvy Club DVD Issue 67 July 2012
----------------------------------
Liberty Figure Eight - Introduction
Liberty Level 3 Figure Eight
Liberty Level 4 Figure Eight
Liberty Figure Eight - To The Next Level
https://parellisavvyclub.com/#!/library/374/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2067%20July%202012
=========================================
Savvy Club DVD Issue 68 September 2012
---------------------------------------
Sept 2012 - Introduction
Part 1 - Level 3 Finesse Figure Eight
Part 2 - Level 3 Finesse Figure Eight
https://parellisavvyclub.com/#!/library/375/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2068%20September%202012%20
=========================================
Savvy Club DVD Issue 69 October 2012
-------------------------------------
Oct 2012 - Introduction
Level 1/2 On Line Weave
Level 3/4 On Line Weave
Taking the Weave Pattern To The Next Level
https://parellisavvyclub.com/#!/library/376/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2069%20October%202012
=========================================
Savvy Club DVD Issue 70 December 2012
--------------------------------------
Introduction
Level 2/3 Freestyle Weave
Level 4 Freestyle Weave
https://parellisavvyclub.com/#!/library/377/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2070%20December%202012
=========================================
Savvy Club DVD Issue 71 January 2013
-------------------------------------
Introduction to the Weave Pattern at Liberty
The Weave Pattern at Liberty - Level 3
The Weave Pattern at Liberty - Level 4
Taking the Weave Pattern at Liberty to the Next Level
https://parellisavvyclub.com/#!/library/378/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2071%20January%202013
=========================================
Savvy Club DVD Issue 72 March 2013
-----------------------------------
Finesse Level 4 Weave Patter - Introduction
Finesse Level 4 Weave Patter - Warm Up
Finesse Level 4 Weave Patter - Lesson
Finesse Level 4 Weave Patter - Close
https://parellisavvyclub.com/#!/library/379/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2072%20March%202013
=========================================
Savvy Club DVD Issue 73 April 2013
-----------------------------------
Horsenality and Huminality with Patrick Handley
https://parellisavvyclub.com/#!/library/380/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2073%20April%202013
=========================================
Savvy Club DVD Issue 74 June 2013
----------------------------------
Introduction to Calm, Connected, Responsive
Calm, Connected, Responsive - Level 1/2
Calm, Connected, Responsive - Level 3/4
https://parellisavvyclub.com/#!/library/381/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2074%20June%202013
=========================================
Savvy Club DVD Issue 75 July 2013
----------------------------------
Introduction to Calm, Connected, Responsive in the Saddle
Calm, Connected, Responsive in the Saddle with an RBE
Calm, Connected, Responsive in the Saddle with an LBE
https://parellisavvyclub.com/#!/library/382/resources?parent=12&title=Savvy%20Club%20DVD%20Issue%2075%20July%202013
=========================================