September 2017
---------------
Student Lesson Series with Linda - Level 2 with Vonni & Ollie Lesson 3
https://parellisavvyclub.com/#!/library/660/resources?parent=659&title=September%202017
=========================================
October 2017
-------------
Student Lesson Series with Linda - Kristie & Miles Building Confidence Lesson 1
https://parellisavvyclub.com/#!/library/662/resources?parent=659&title=October%202017
=========================================
November 2017
--------------
Student Lesson Series with Linda - Chris & Token on Refinement Lesson 1
https://parellisavvyclub.com/#!/library/695/resources?parent=659&title=November%202017
=========================================
December 2017
--------------
Student Lesson Series with Linda - Kristie & Miles Building Confidence Lesson 2
https://parellisavvyclub.com/#!/library/696/resources?parent=659&title=December%202017
=========================================
January 2018
-------------
Student Lesson Series with Linda - Chris & Token on Refinment Lesson 2
https://parellisavvyclub.com/#!/library/702/resources?parent=659&title=January%202018
=========================================
February 2018
--------------
https://parellisavvyclub.com/#!/library/705/resources?parent=659&title=February%202018
=========================================
March 2018
-----------
Student Lesson Series with Linda - Kristie & Miles Building Confidence Lesson 3
https://parellisavvyclub.com/#!/library/708/resources?parent=659&title=March%202018
=========================================
April 2018
-----------
Student Lesson Series with Linda - Chris & Token on Refinment Lesson 3
https://parellisavvyclub.com/#!/library/709/resources?parent=659&title=April%202018
=========================================