Safe Ride
----------
Pre-Ride Checks
Saddling
Bridling
Mount / Dismount
https://parellisavvyclub.com/#!/library/567/resources?parent=559&title=Safe%20Ride
=========================================
Ride Out
---------
Pre-Ride Checks
Obstacles
Crossing Water
Out in the Open
https://parellisavvyclub.com/#!/library/569/resources?parent=559&title=Ride%20Out
=========================================
Liberty
--------
Playing with Horses at Liberty
The Seven Games
Stick to Me
https://parellisavvyclub.com/#!/library/566/resources?parent=559&title=Liberty
=========================================
Horsenality
------------
Breaking the Code
Identifying Behaviors
Real Examples
What To Do
https://parellisavvyclub.com/#!/library/560/resources?parent=559&title=Horsenality
=========================================
Natural Rider
--------------
Become Part of Your Horse
Deep Seat
Passenger
Trot
https://parellisavvyclub.com/#!/library/562/resources?parent=559&title=Natural%20Rider
=========================================
Calm Ride
----------
Ground Preparation
Inside an Arena
Outside an Arena
Lazy Horses
https://parellisavvyclub.com/#!/library/568/resources?parent=559&title=Calm%20Ride
=========================================
Seven Games
------------
Learn the Games
Simulate it First
Phases
Play the Games
https://parellisavvyclub.com/#!/library/561/resources?parent=559&title=Seven%20Games
=========================================
Natural Attraction
-------------------
Respect His Space
Attracting Your Horse
Simulate it First
Leading and Spooking
https://parellisavvyclub.com/#!/library/563/resources?parent=559&title=Natural%20Attraction
=========================================
Natural Lead Changes
---------------------
The Dynamics of Leads
The Lead Change Ladder
https://parellisavvyclub.com/#!/library/564/resources?parent=559&title=Natural%20Lead%20Changes
=========================================
Natural Collection
-------------------
Collection
Motivation
Relaxation
Transitions and Patterns
https://parellisavvyclub.com/#!/library/565/resources?parent=559&title=Natural%20Collection
=========================================
