Horse Psychology and Philosophy Volume 1
-----------------------------------------
The Friendly Game with Linda Parelli
The Friendly Game with Pat Parelli
Teaching the Friendly Game with Linda Parelli
The Porcupine Game with Pat Parelli
https://parellisavvyclub.com/#!/library/17/resources?parent=11&title=Horse%20Psychology%20and%20Philosophy%20Volume%201
=========================================
Savvy and Safe Volume 1
------------------------
Pre ride check with Pat Parelli
The Driving Game on the ground with Pat Parelli
The Driving Game in the saddle with Pat Parelli
The Yo Yo Game on the ground with Pat Parelli
https://parellisavvyclub.com/#!/library/18/resources?parent=11&title=Savvy%20and%20Safe%20Volume%201
=========================================
Horsenality Volume 1
---------------------
RBE - Shogun
RBI - Hot Jazz
LBE - Apollo
LBI - Finnie
https://parellisavvyclub.com/#!/library/19/resources?parent=11&title=Horsenality%20Volume%201
=========================================
Calm, Connected, Responsive, Supple and Successful Volume 1
------------------------------------------------------------
CCR Onyx LBI
CCR Trey LBE
CCR riding Trey
CCR Shiloh
https://parellisavvyclub.com/#!/library/49/resources?parent=11&title=Calm,%20Connected,%20Responsive,%20Supple%20and%20Successful%20Volume%201
=========================================
The Four Savvys Volume 1
-------------------------
Why Four Savvys?
Love, Language & Leadership with Pat Parelli
7 Games On Line (in a couple of minutes!)
Introducing the 22’ Line
https://parellisavvyclub.com/#!/library/50/resources?parent=11&title=The%20Four%20Savvys%20Volume%201
=========================================
Rapport, Respect, Impulsion, Flexion Volume 1
----------------------------------------------
Introduction to Touchstone 6
What is respect?
What is impulsion with Pat Parelli
Impulsion made simple with Pat Parelli
https://parellisavvyclub.com/#!/library/51/resources?parent=11&title=Rapport,%20Respect,%20Impulsion,%20Flexion%20Volume%201
=========================================
Fun and Gratification Volume 1
-------------------------------
Fun with friends
Share a string
Share a rein with a friend
Follow the leader
https://parellisavvyclub.com/#!/library/52/resources?parent=11&title=Fun%20and%20Gratification%20Volume%201
=========================================
Ride In, Ride Out Volume 1
---------------------------
Make the arena more interesting with Pat Parelli
Freestyle and Finesse outside the arena with Pat Parelli
Confidence on the trail with Pat Parelli
Riding alone and in groups
https://parellisavvyclub.com/#!/library/288/resources?parent=11&title=Ride%20In,%20Ride%20Out%20Volume%201
=========================================
Purpose Volume 1
-----------------
Ambition Principles Patience
Purposeful Horsemanship
Does your horse know why?
Power of Simulations
https://parellisavvyclub.com/#!/library/289/resources?parent=11&title=Purpose%20Volume%201
=========================================
Balance & Posture Volume 1
---------------------------
Natural Riding Dynamics
Footfalls and Diagonals
Bareback Riding
Harmony
https://parellisavvyclub.com/#!/library/290/resources?parent=11&title=Balance%20%26%20Posture%20Volume%201
=========================================
Tools & Techniques Volume 1
----------------------------
Horse Handling Tools
Bridle Wisdom Western
Bridle Wisdom English
Power Positions
https://parellisavvyclub.com/#!/library/291/resources?parent=11&title=Tools%20%26%20Techniques%20Volume%201
=========================================
Ages & Stages Volume 1
-----------------------
What is a Good Foundation
Foals to First Ride
Ages and Stages
Amy Bowers Specialization Interview
https://parellisavvyclub.com/#!/library/292/resources?parent=11&title=Ages%20%26%20Stages%20Volume%201
=========================================
Horse Psychology and Philosophy Volume 2
-----------------------------------------
Lessons with Linda - Right Lead Problem Solving
Parelli Games Challenge
Lessons with Linda - Touch It Game at Liberty
https://parellisavvyclub.com/#!/library/576/resources?parent=11&title=Horse%20Psychology%20and%20Philosophy%20Volume%202
=========================================
Savvy and Safe Volume 2
------------------------
Leg Handling Farrier Prep
Lessons with Linda - Take Charge! Simulation
Safe and Savvy with Gates
https://parellisavvyclub.com/#!/library/577/resources?parent=11&title=Savvy%20and%20Safe%20Volume%202
=========================================
Horsenality Volume 2
---------------------
Lessons with Linda - Cantering Issues
Lessons with Linda - LBI Psychology Part 1
Lessons with Linda - LBI Psychology Part 2
How to Wow Ground Challenge
https://parellisavvyclub.com/#!/library/578/resources?parent=11&title=Horsenality%20Volume%202
=========================================
Calm, Connected, Responsive, Supple and Successful Volume 2
------------------------------------------------------------
Lessons with Linda - Stay Focused on the Ground
How to Wow Ground Challenge - Pedestal
How to Wow Riding - Pedestal and Log
How to Wow Riding - Teeter Totter Bridge
https://parellisavvyclub.com/#!/library/579/resources?parent=11&title=Calm,%20Connected,%20Responsive,%20Supple%20and%20Successful%20Volume%202
=========================================
The Four Savvys Volume 2
-------------------------
Using The Four Savvys Naturally - Goals
Using The Four Savvys Naturally - Grooming
Using The Four Savvys Naturally - Ground Preparation
Using The Four Savvys Naturally - Saddling
https://parellisavvyclub.com/#!/library/612/resources?parent=11&title=The%20Four%20Savvys%20Volume%202
=========================================
Rapport, Respect, Impulsion, Flexion Volume 2
----------------------------------------------
Horse Sense & Stable Thinking - What To Know About What To Wear
Horse Sense & Stable Thinking - Tack Room Tactics
Meet Elvis
Ground Solving Problems - Linda & Dylano
https://parellisavvyclub.com/#!/library/613/resources?parent=11&title=Rapport,%20Respect,%20Impulsion,%20Flexion%20Volume%202
=========================================
Fun and Gratification Volume 2
-------------------------------
Fun At Liberty With Pat
Fun At FreeStyle With Pat
Improving Expression With Linda
Fun In Your Arena With Linda
https://parellisavvyclub.com/#!/library/621/resources?parent=11&title=Fun%20and%20Gratification%20Volume%202
=========================================
Ride In Ride Out Volume 2
--------------------------
Patterns to Lengthen Your Horse Using Point to Point
Patterns to Shorten Your Horse Using the Question Box
Rhythm While Riding
https://parellisavvyclub.com/#!/library/633/resources?parent=11&title=Ride%20In%20Ride%20Out%20Volume%202
=========================================
Purpose Volume 2
-----------------
Harmony as a Purpose
Have your Horse Help you Up Hills
Purpose in Jumping
https://parellisavvyclub.com/#!/library/637/resources?parent=11&title=Purpose%20Volume%202
=========================================
Balance & Posture Volume 2
---------------------------
Student Lesson Series with Linda - Advancing Finesse Position with Samantha & Aspen Lesson 1
https://parellisavvyclub.com/#!/library/646/resources?parent=11&title=Balance%20%26%20Posture%20Volume%202
=========================================
Tools & Techniques Volume 2
----------------------------
Student Lesson Series with Linda - Level 2 with Vonni & Ollie Lesson 1
Student Lesson Series with Linda - Advancing Finesse Position with Samantha & Aspen Lesson 2
https://parellisavvyclub.com/#!/library/648/resources?parent=11&title=Tools%20%26%20Techniques%20Volume%202
=========================================
Ages & Stages Volume 2
-----------------------
Student Lesson Series with Linda - Level 2 with Vonni & Ollie Lesson 2
Student Lesson Series with Linda - Advancing Finesse Position with Samantha & Aspen Lesson 3
https://parellisavvyclub.com/#!/library/653/resources?parent=11&title=Ages%20%26%20Stages%20Volume%202
=========================================