Tape 1 Harmony Concepts
------------------------
Part 2 of Pat Parelli's Savvy System Harmony Concepts Tape 1
https://parellisavvyclub.com/#!/library/571/resources?parent=529&title=Tape%201%20Harmony%20Concepts
=========================================
Tape 2 Harmony Concepts
------------------------
Part 2 of Pat Parelli's Savvy System Harmony Concepts Tape 2
https://parellisavvyclub.com/#!/library/624/resources?parent=529&title=Tape%202%20Harmony%20Concepts
=========================================
