Tape 1 Refinement Concepts
---------------------------
Part 3 of Pat Parelli's Savvy System Refinement Concepts Tape 1
https://parellisavvyclub.com/#!/library/573/resources?parent=530&title=Tape%201%20Refinement%20Concepts
=========================================
Tape 2 Refinement Concepts
---------------------------
Part 3 of Pat Parelli's Savvy System Refinement Concepts Tape 2
https://parellisavvyclub.com/#!/library/574/resources?parent=530&title=Tape%202%20Refinement%20Concepts
=========================================
